# google login ??
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:10004/login/oauth_google
google.client.id=634799830035-gkuumq759jsmpt7uam3e1pdseqt4l5p6.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid